// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[1..2], a=a2, b=b2, c=c2, d=d2);
    DMux(in=a2, sel=sel[0], a=a, b=b);
    DMux(in=b2, sel=sel[0], a=c, b=d);
    DMux(in=c2, sel=sel[0], a=e, b=f);
    DMux(in=d2, sel=sel[0], a=g, b=h);
}